<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Comment CommentText="">
    <Position X="0.5" Y="2.304" Height="0.75" Width="1.7" />
  </Comment>
  <Class Name="AerialVehicleApp.Models.AirCrafts.AerialVehicle">
    <Position X="3.75" Y="3.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AACAAIAAAIAAAAEAgAAIAAAAAAAAAEAABAAAQAAIAAA=</HashCode>
      <FileName>Models\AirCrafts\AerialVehicle.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="AerialVehicleApp.Models.AirCrafts.Airplane">
    <Position X="8" Y="6.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\AirCrafts\Airplane.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AerialVehicleApp.Models.AirCrafts.Drone">
    <Position X="8" Y="3.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AACAAAAAAAAAAABAAAAAAIAAAAAAAAAQAAAAAAAIAEA=</HashCode>
      <FileName>Models\AirCrafts\Drone.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="AerialVehicleApp.Models.AirCrafts.Helicopter">
    <Position X="10.5" Y="3.25" Width="2.25" />
    <InheritanceLine Type="AerialVehicleApp.Models.AirCrafts.AerialVehicle" ManuallyRouted="true" FixedToPoint="true">
      <Path>
        <Point X="4.875" Y="3.25" />
        <Point X="4.875" Y="2.875" />
        <Point X="11.688" Y="2.875" />
        <Point X="11.688" Y="3.25" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAQAAAAAAAAA=</HashCode>
      <FileName>Models\AirCrafts\Helicopter.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="AerialVehicleApp.Models.AirCrafts.ToyPlane">
    <Position X="10.5" Y="6.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAIAAAAAACAAAAAAAAAAAAAAAAAAAACAEAAAAAAA=</HashCode>
      <FileName>Models\AirCrafts\ToyPlane.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="AerialVehicleApp.Models.Engines.Engine">
    <Position X="3.75" Y="8.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAAAAAAAAAAAABAAAAAIAAAAAAAAAA=</HashCode>
      <FileName>Models\Engines\Engine.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="AerialVehicleApp.Models.Engines.JetEngine">
    <Position X="6.25" Y="10" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Engines\JetEngine.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AerialVehicleApp.Models.Engines.ReciprocatingEngine">
    <Position X="8.75" Y="9" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Engines\ReciprocatingEngine.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AerialVehicleApp.Models.Engines.RubberBandEngine">
    <Position X="8.75" Y="10.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Engines\RubberBandEngine.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AerialVehicleApp.Models.Engines.UAVEngine">
    <Position X="6.25" Y="8.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Engines\UAVEngine.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="AerialVehicleApp.Models.IAboutable">
    <Position X="0.5" Y="0.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\IAboutable.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="AerialVehicleApp.Models.IFlyable">
    <Position X="0.5" Y="3.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AACAAIAAAIAAAAEAgAAIAAAAAAAAAEAABAAAQAAIAAA=</HashCode>
      <FileName>Models\IFlyable.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="AerialVehicleApp.Models.IEngine">
    <Position X="0.5" Y="8.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAAAAAAAAAAAABAAAAAIAAAAAAAAAA=</HashCode>
      <FileName>Models\IEngine.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="AerialVehicleApp.Models.IHoverable">
    <Position X="10.5" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAQAAAAAAAAA=</HashCode>
      <FileName>Models\IHoverable.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="AerialVehicleApp.Models.IRemoteControllable">
    <Position X="8" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAABAAAAAAIAAAAAAAAAQAAAAAAAAAEA=</HashCode>
      <FileName>Models\IRemoteControllable.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="AerialVehicleApp.Models.IWindable">
    <Position X="13" Y="5.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAACAEAAAAAAA=</HashCode>
      <FileName>Models\IWindable.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>